APP_PORT = 4001

REDIS_HOST= localhost
REDIS_PORT= 6379
REDIS_PASSWORD = secret

AUTH0_CLIENT_ID=9saEJsETL1TYA9oMSRAI1hvLfUFtraZE
AUTH0_ISSUER_BASE_URL='https://resumemango.us.auth0.com'
AUTH0_SECRET=c5d20c60053920d1b36c467811c32a063a91153698ed3a560c18729a27b490fb
AUTH0_CLIENT_SECRET=PgSgMsCkB_7J93aroMdpLmTNFdKU4WLy1WcG7cS_9p46GBYNRzr4ikdLRXL_CYn9
AUTH0_COOKIE_DOMAIN='localhost'
AUTH0_RULES_NAMESPACE='https://www.resumemango.com'
AUTH0_AUDIENCE = 'user-identifier'

BASE_HOST='http://localhost:3000'
API_HOST='http://localhost:4000'