APP_PORT = 4001

REDIS_HOST= rm-cache.stmhwq.0001.use2.cache.amazonaws.com
REDIS_PORT= 6379
REDIS_PASSWORD = secret
COOKIE_DOMAIN='.resumemango.com'



AUTH0_CLIENT_ID=9saEJsETL1TYA9oMSRAI1hvLfUFtraZE
AUTH0_ISSUER_BASE_URL='https://resumemango.us.auth0.com'
AUTH0_BASE_URL='https://resumemango.com'
AUTH0_SECRET=c5d20c60053920d1b36c467811c32a063a91153698ed3a560c18729a27b490fb
AUTH0_CLIENT_SECRET=PgSgMsCkB_7J93aroMdpLmTNFdKU4WLy1WcG7cS_9p46GBYNRzr4ikdLRXL_CYn9
AUTH0_RULES_NAMESPACE='https://www.resumemango.com'
AUTH0_AUDIENCE = 'user-identifier'

BASE_HOST='https://www.resumemango.com'
API_HOST='https://api.resumemango.com'
