# Auth Service ENV file Example -
# Three env files required to be created and filled using given below vairables
# 1) .env.production
# 2) .env.development
# 3) .env.staging

APP_PORT="4001"                           # App Running Port

REDIS_HOST="localhost"                   # Redis HOST
REDIS_PORT="6379"                         # Redis PORT
REDIS_PASSWORD="secret"                   # Redis PASSWORD

COOKIE_DOMAIN='.resumemango.com'        # Cookie domain for auth0 sessions


AUTH0_CLIENT_ID=""                      # Auth0 Client ID
AUTH0_ISSUER_BASE_URL=""                # Auth0 Domain (https://example.us.auth0.com)
AUTH0_SECRET=""                         # Random Secret of Auth0
AUTH0_CLIENT_SECRET=""                  # Auth0 Client Secret
AUTH0_AUDIENCE=""                       # Auth0 Audience

BASE_HOST='http://localhost:3000'       # Static app host
API_HOST='http://localhost:4000'        # Backend API host
